<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Majd's Cooking Recipes</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #ffdddd;
            color: #8b0000;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #8b0000;
            padding: 20px 0;
            text-align: center;
            color: white;
        }
        main {
            width: 80%;
            margin: 30px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
        }
        h1, h2 {
            text-align: center;
        }
        article {
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Majd's Cooking Recipes</h1>
    </header>
    <main>
        <h2>About Majd</h2>
        <p>Hi! My name is Majd and here are some reecipes that i created!</p>

        <!-- Example Recipe. You can duplicate the article tag for more recipes. -->
        <article>
            <h2>perfect guacamole recipe </h2>
            <p>Ingredients:2 ripe avocadoes,
                1/2 red onion,
                2 tablespoons of cilantro leaves finely chopped,
                1 tablespoon of fresh lime,
                1/2 teaspoon of coarse salt,
                a dash of grated black pepper,
                1/2 ripe tomato seeds and pulp removed chopped,
                serve with tortilla chips</p>
            <p>Instructions: cut the avocado and mash it up add the chopped onion cilantro lime salt and pepper keep the tomatoes separate until ready to serve add the chopped tomatoes and then mix</p>
        </article>
         <h3>Strawberry banana smoothie</h3>
             <p>Ingredients:
                two bananas
                a small punnet of strawberries
                1 cup or orange juice
                handfull of ice
                half a punnet of blueberries (optional)</p>
            <p>Instructions:
            cut the bananas into small slices and cut the leaves off the strawberries and then wash the strawberries,
                put both of the bananas and strawberries into a blender and add a cup of organge juice and blueberries if wanted and then add the handfull of ice 
                and blend till soft and then enjoy</p>
